#connectivity related init script
import init.project.rc
import init.mt8127usb.rc

on init
    export USBOTG_STORAGE /storage/usbotg
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/dmesg_restrict 1

    # HWComposer fb0
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    # HWComposer Vsync
    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    # HWComposer fence
    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # Change ION driver permission
    chmod 0666 /dev/ion

    # Change BWC permission
    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    
    # Change SMI driver permission   
    chmod 0660 /dev/MTK_SMI
    chown system media /dev/MTK_SMI

    #Use uinput's default permission
    chown system net_bt_stack /dev/uinput

    # Change SMI mtk_sched permission
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    # Change DISP permission
    chmod 0660 /dev/mtk_disp
    chown system graphics /dev/mtk_disp
	
    #BT SCO CVSD
    chmod 0660 /dev/ebc
    chown system audio /dev/ebc

    # Change Camera permission
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV
    
    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV

    # Change OVL permission
    chmod 0440 /dev/mtk_ovl
    chown system system /dev/mtk_ovl
    
    # Change Jpeg permission
    chmod 0440 /dev/mtk_almk
    
    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test
    
    # Disable AAL
    setprop persist.sys.aal.function 0

    # Enable AAL
    setprop ro.mediatek.aal 1

    # mount debugfs for ftrace
    mount debugfs none /sys/kernel/debug   
    
    # change owner
    chown system system /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    # Change dynamic_boost permission
    chown system system /sys/devices/platform/dynamic_boost/dynamic_boost
    chmod 0750 /sys/devices/platform/dynamic_boost/dynamic_boost

    # Memtrack alignment between FOS devices
    chown system system /d/ion/heaps/ion_mm_heap

on boot
    start NvRAMAgent

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base

on fs
    write /proc/bootprof "INIT:eMMC:Mount_START"
    exec /system/bin/ext4_resize
    mount_all /fstab.mt8127
    write /proc/bootprof "INIT:eMMC:Mount_END"
    
# RGX init
service pvrsrvctl /system/vendor/bin/pvrsrvctl --start 
    class core
    user root
    group root
    oneshot

on post-fs-data
    mkdir /data/nvram 2771 root system
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    # dhcpv6 server 
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6
    
    # GPS
    mkdir /data/gps_mnl 0771 gps system
    
    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard

    # JPEG
    chmod 0440 /dev/mtk_jpeg
    chown system camera /dev/mtk_jpeg
        
    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    # HDMI
    chmod 0664 /dev/hdmitx

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als

    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system system /dev/aal_als

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush

    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magflush
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/class/misc/m_mag_misc/magobatch
    chmod 0660 /sys/class/misc/m_mag_misc/magoflush
    chown system system /sys/class/misc/m_mag_misc/magactive
    chown system system /sys/class/misc/m_mag_misc/magdelay
    chown system system /sys/class/misc/m_mag_misc/magbatch
    chown system system /sys/class/misc/m_mag_misc/magflush
    chown system system /sys/class/misc/m_mag_misc/magoactive
    chown system system /sys/class/misc/m_mag_misc/magodelay
    chown system system /sys/class/misc/m_mag_misc/magobatch
    chown system system /sys/class/misc/m_mag_misc/magoflush
    chmod 0660 /sys/class/misc/m_batch_misc/batchactive
    chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
    chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
    chmod 0660 /sys/class/misc/m_batch_misc/batchflush
    chown system system /sys/class/misc/m_batch_misc/batchactive
    chown system system /sys/class/misc/m_batch_misc/batchdelay
    chown system system /sys/class/misc/m_batch_misc/batchbatch
    chown system system /sys/class/misc/m_batch_misc/batchflush

    chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
    chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/misc/m_gyro_misc/gyroactive
    chown system system /sys/class/misc/m_gyro_misc/gyrodelay
    chown system system /sys/class/misc/m_gyro_misc/gyrobatch
    chown system system /sys/class/misc/m_gyro_misc/gyroflush

    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush
    chown system system /sys/class/misc/m_alsps_misc/alsactive
    chown system system /sys/class/misc/m_alsps_misc/alsdelay
    chown system system /sys/class/misc/m_alsps_misc/alsbatch
    chown system system /sys/class/misc/m_alsps_misc/alsflush
    chown system system /sys/class/misc/m_alsps_misc/psactive
    chown system system /sys/class/misc/m_alsps_misc/psdelay
    chown system system /sys/class/misc/m_alsps_misc/psbatch
    chown system system /sys/class/misc/m_alsps_misc/psflush

    chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/misc/m_baro_misc/baroactive
    chmod 0660 /sys/class/misc/m_baro_misc/barodelay
    chmod 0660 /sys/class/misc/m_baro_misc/barobatch
    chmod 0660 /sys/class/misc/m_baro_misc/baroflush
    chown system system /sys/class/misc/m_baro_misc/baroenablenodata
    chown system system /sys/class/misc/m_baro_misc/baroactive
    chown system system /sys/class/misc/m_baro_misc/barodelay
    chown system system /sys/class/misc/m_baro_misc/barobatch
    chown system system /sys/class/misc/m_baro_misc/baroflush

    
    mkdir /data/misc/sensors 0664 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz

    # encryption flow
    setprop vold.post_fs_data_done 1

    # change key_provisioning 
    mkdir /data/key_provisioning
    chmod 0770 /data/key_provisioning
    chown system system /data/key_provisioning 
    start kisd

#
# drm operation server
service kisd /system/bin/kisd  

on property:vold.decrypt=trigger_restart_framework
    start msensord
    start nvram_daemon
    start permission_check

#
# sensor service (begin)
service msensord /system/bin/msensord
    class main
    oneshot

service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group system bluetooth
    oneshot

# write proc for test sim
on property:gsm.sim.ril.testsim=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.2=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.2=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.3=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.3=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.4=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.4=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400

service NvRAMAgent /system/bin/nvram_agent_binder
    user system
    group system

service akmd8963 /system/bin/akmd8963 
    disabled
    user system
    group system
    oneshot

service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main
	
service dhcpcd_bt-pan /system/bin/dhcpcd -BK -dd
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABK -dd
    class main
    user dhcp
    group net_admin net_raw 
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABK -dd
    class main
    user dhcp
    group net_admin net_raw 
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw 
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw 
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:service.dhcp6c_wlan0.enable=0
    stop dhcp6c_wlan0

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

service dhcp6c_PD /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
    disabled
    oneshot

#
# sensor service (end)
#    

# thermal service
service thermal_manager /system/bin/thermal_manager
    class main
    user root
    oneshot

service thermal /system/bin/thermal
    class main
    user system
    group system

service thermald /system/bin/thermald
    class main
    user system
    group system

service aal /system/bin/aal
    class core
    user system
    group system graphics radio
    
service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot

# mdp server init
service mdp_server /system/bin/mdp_server
    class main
    user system
    group system graphics

#
# MT6620 related services (Begin)
#

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1p2p_device=1use_multi_chan_concurrent=1 \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ap_daemon /system/bin/wpa_supplicant \
    -iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    disabled
    oneshot

service mobile_log_d /system/bin/mobile_log_d
    class main

#
# MT6620 related services (End)
#

## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user root
    group media system sdcard_rw
    disabled
    oneshot

# OTA update backup partition
service flash_tee2 /system/etc/install-tee2.sh
    class main
    oneshot

# GuiExt Server init
service guiext-server /system/bin/guiext-server
    class main
    user system
    group system graphics

    # Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

service atci_service /system/bin/atci_service
    class core
    socket atci-service stream 660 radio system
    socket atci-serv-fw stream 660 radio system
    user root
    disabled
    group radio system
    oneshot

service atcid-daemon-u /system/bin/atcid
    class main
    user system
    group radio system media
    disabled
    oneshot

service atcid-daemon-e /system/bin/atcid
    class core
    user root
    group radio system
    disabled
    oneshot

service sbchk /system/bin/sbchk 
    class main
    user system
    group system
    oneshot

on property:init.svc.servicemanager=restarting
    restart aal
    restart pq

on property:init.svc.bootanim=running
    write /proc/bootprof "BOOT_Animation:START"

on property:init.svc.bootanim=stopped
    write /proc/bootprof "BOOT_Animation:END"

on property:ro.build.type=eng
    start atci_service
    start atcid-daemon-e
    
#emsvr service (start)
#
on property:ro.build.type=eng
    start emsvr

on property:ro.build.type=user
    start emsvr_user

on property:ro.build.type=userdebug
    start emsvr_user

service emsvr_user /system/bin/em_svr
    disabled
    user system
    group system radio diag

service emsvr /system/bin/em_svr
    disabled
    user root

#
#emsvr service (end)
#


#
#ape codec service
#

service MtkCodecService /system/bin/MtkCodecService
    class main
    user system
    group audio media sdcard_r

#MNLD daemon
service mnld /system/xbin/mnld
    class main
    user gps
    group system gps inet misc sdcard_rw sdcard_r media_rw
    socket mnld stream 660 gps system

on boot
    # AGPS
    mkdir /data/agps_supl 0771 gps system

    # change the right of ip-up ip-down scripts(begin)
    chmod 777 /etc/ppp/ip-up
    chmod 777 /etc/ppp/ip-down
    
    # change the right of ip-up-ppp0 ip-down-ppp0 scripts(begin)
    chmod 777 /etc/ppp/ip-up-ppp0
    chmod 777 /etc/ppp/ip-down-ppp0

# usbdongled
service usbdongled /system/bin/dongled
    class main
    user root
    group radio cache inet misc
    oneshot

# add the service for call pppd(begin)
service zpppd_gprs /system/bin/init.gprs-pppd
    user root
    group radio cache inet misc
    disabled
    oneshot
   
# ipo
service ipod /system/bin/ipod
    user root
    group root
    disabled

# swap
service enableswap /system/bin/sh /enableswap.sh
    class core 
    oneshot
    seclabel u:r:enableswap:s0

# dhcp service
service dhcpcd_eth0 /system/bin/dhcpcd -ABK -dd
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot
